ADDI r0 r0 3
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
LW r1 -3(r0)
ADDI r2 r2 1
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
LW r4 0(r2)
LW r5 1(r2)
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r6 r5 r4
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
SW r6 0(r0)
SUBI r1 r1 1
ADDI r0 r0 1
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
ADD r10 r10 r10
BNEZ r1 -34
ADD r10 r10 r10
ADD r10 r10 r10